<mxfile host="localhost" modified="2023-06-20T03:33:07.499Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/114.0" version="21.1.6" etag="4mQvS3Wn4tk9bcIyZhvr" type="embed">
  <diagram id="NvvhxOLhQnd_eypRNyBo" name="Page-1">
    <mxGraphModel dx="1148" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3" value="Poisson EM&#xa;block&#xa;1" style="shape=step;perimeter=stepPerimeter;fixedSize=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="134" y="160" width="136" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Poisson EM&#xa;block&#xa;2" style="shape=step;perimeter=stepPerimeter;fixedSize=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="334" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Poisson EM&#xa;block&#xa;n" style="shape=step;perimeter=stepPerimeter;fixedSize=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;labelBackgroundColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="633" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Unrolled MLEM" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontFamily=Architects Daughter;fontColor=#1D3557;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="380" y="26" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="18" target="3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="18" value="emission&#xa;data d" style="rounded=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#d79b00;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="167" y="90" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="19" target="3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="19" value="forward&#xa;model Ax+s" style="rounded=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#b85450;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="167" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="22" target="4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="22" value="emission&#xa;data d" style="rounded=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#d79b00;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="359" y="90" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="23" target="10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="23" value="emission&#xa;data d" style="rounded=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#d79b00;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="658" y="90" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="26" target="4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26" value="forward&#xa;model Ax+s" style="rounded=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#b85450;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="359" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;strokeColor=#457B9D;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#1D3557;fillColor=#A8DADC;" edge="1" parent="1" source="28" target="10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="28" value="forward&#xa;model Ax+s" style="rounded=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#b85450;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fillColor=#f8cecc;" vertex="1" parent="1">
          <mxGeometry x="658" y="270" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="35" target="3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="35" value="init&lt;br&gt;image&lt;br&gt;x&lt;sup&gt;0&lt;/sup&gt;" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#9673a6;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fillColor=#e1d5e7;align=center;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="175" width="49" height="50" as="geometry" />
        </mxCell>
        <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="42" value="image&lt;br&gt;update. &lt;br&gt;x&lt;sup&gt;1&lt;/sup&gt;" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#9673a6;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fillColor=#e1d5e7;align=center;html=1;gradientColor=none;shadow=0;glass=0;" vertex="1" parent="1">
          <mxGeometry x="273" y="173" width="49" height="50" as="geometry" />
        </mxCell>
        <mxCell id="49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47" value="image&lt;br&gt;update&lt;br&gt;x&lt;sup&gt;2&lt;/sup&gt;" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#9673a6;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fillColor=#e1d5e7;align=center;html=1;gradientColor=none;shadow=0;glass=0;" vertex="1" parent="1">
          <mxGeometry x="454" y="173" width="49" height="50" as="geometry" />
        </mxCell>
        <mxCell id="50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="48" target="10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="48" value="image&lt;br&gt;update&lt;br&gt;x&lt;sup&gt;n-1&lt;/sup&gt;" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#9673a6;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fillColor=#e1d5e7;align=center;html=1;gradientColor=none;shadow=0;glass=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="175" width="49" height="50" as="geometry" />
        </mxCell>
        <mxCell id="53" value="image&lt;br&gt;update. &lt;br&gt;x&lt;sup&gt;n&lt;/sup&gt;" style="rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#9673a6;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fillColor=#e1d5e7;align=center;html=1;gradientColor=none;shadow=0;glass=0;" vertex="1" parent="1">
          <mxGeometry x="758" y="175" width="49" height="50" as="geometry" />
        </mxCell>
        <mxCell id="57" value="" style="endArrow=none;dashed=1;dashPattern=1 3;strokeWidth=2;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="200" as="sourcePoint" />
            <mxPoint x="560" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
